@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Poppins&family=Roboto&display=swap');


@keyframes pulse {
  0%{transform: scale(1);}
  50%{transform: scale(1.2);} 
  100%{transform: scale(1);} 
}

::-webkit-scrollbar{
  background: #202020;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(30deg,#fc2547 50%, #ff5a00 100%);
    height: 25%;
    border-radius: 20px;
    transition: .5s ease;
}

*{
  margin: 0px;
  padding: 0px;
}

section.section1{
  background-color: #202020;
}

nav.nav-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1%;
}

li.nav-buttons{
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 400;
  transition: .5s ease;
  line-height: 1.9;
  padding-right: 2vw;
}

li.nav-logo{
  padding-right: 15vw;
}

img.logo{
  position: initial!important;
  width: initial!important;
  height: initial!important;
}

li.nav-buttons, li.nav-logo, li.cart, li.user, li.drop-down{
  list-style: none;
}

ul.user-links{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15vw;
}

li.cart{
  font-size: 36px;
  color: #ffffff;
  padding-right: 15px;
}

li.cart:hover{
  cursor: pointer;
}

li.user{
  font-size: 36px;
  color: #ffffff;
}

li.drop-down{
  color: #ffffff;
}

.cart-empty{
  text-align: center;
  color: #ffffff55;
}

.minicart-link-false{
  position: absolute;
  background: #191919;
  /* opacity: 0; */
  padding: 35px 25px 25px 25px;
  right: 20rem;
  top: 70px;
  transition: all 0.5s ease 0s;
  width: 360px;
  z-index: 9;
  box-shadow: 0 12px 24px 0 rgb(0 0 0 / 30%);
  border-radius: 20px;
  visibility: hidden;
  transform: translateY(-10px);
}

.minicart-link-true{
  position: absolute;
  background: #191919;
  /* opacity: 0; */
  padding: 35px 25px 25px 25px;
  right: 20rem;
  top: 70px;
  transition: all 0.5s ease 0s;
  width: 360px;
  z-index: 9;
  box-shadow: 0 12px 24px 0 rgb(0 0 0 / 30%);
  border-radius: 20px;
  visibility: visible;
  transform: translateY(10px);
}

.minicart-content{
  height: 300px;
  overflow-y: scroll;
  /* display: block; */
  margin-bottom: 22px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.row-minicart{
  display: flex;
  /* border: 1px dashed #ffffff; */
  flex-wrap: wrap;
  padding: 5%;
  margin-bottom: 10px;
}

.cart-img{
  width: 6em!important;
  height: 5em;
}

.cart-img img{
  position: initial!important;
  width: 5em;
  height: 5em;
}

.cart-content{
  width: 50%!important;
  /* border: 1px solid #ff5a00; */
}

.cart-content h4{
  font-size: 16px;
}

.cart-content .cart-price span{
  color: #ffffff98;
}

.cart-content .number span{
  color: #ffffff;
}

.cart-content .number input{
  width: 1.5em;
  text-align: center;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  color: #ffffff;
}

.total-price{
  border-top: 1px solid #FFFFFF;
  overflow: hidden;
  padding-top: 25px;
  margin-top: 10px;
  font-size: 30px;
  text-align: center;
}

.ml-0{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style: none;
  padding-left: 0px;
}

.ml-0 li{
  width: 100%;
}

.total-price{
  margin-bottom: 20px;
}

.f-right{
  color: #ffffff;
}

.checkout-link{
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkout-btn{
  border: solid 1px #fc2547;
  color: #ffffff;
  font-weight: 700;
  padding: 10px 35px;
  border-radius: 20px;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  /* letter-spacing: 0.1em; */
  text-align: center;
  overflow: hidden;
  /* transition: .8s ease; */
  text-decoration: none;
  background-image: linear-gradient(to right,#fc2547 0%, #ff5a00 50%, #fc2547 100%);
  background-size: 200% auto;
}

.checkout-btn:hover{
  color: #ffffff;
}

article.hero{
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  margin-top: 200px;
  padding-bottom: 100px;
}

h1.title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: 76px;
  line-height: 72px;
  font-weight: 400;
  letter-spacing: 0px;
  font-family: "Grand Hotel", cursive;
  transition: none 0s ease 0s;
  text-align: center;
  margin-bottom: 50px;
  border-width: 0px;
  white-space: normal;
  max-width: 399px;
  color: #ffffff;
  transform-origin: 50% 50% 0px;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}

h1.title2{
    color: #ffffff;
    font-family: 'Grand Hotel', cursive;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
}

p.subtitle1{
  font-size: 15px;
  line-height: 60px;
  font-weight: 300;
  color: rgb(255, 255, 255,0.7);
  letter-spacing: 0px;
  font-family: Roboto, sans-serif;
  transition: none 0s ease 0s;
  text-align: center;
  margin-bottom: 20px;
  border-width: 0px;
  transform-origin: 50% 50% 0px;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}

p.subtitle2{
  min-width: 497px;
  max-width: 497px;
  white-space: normal;
  font-size: 13px;
  line-height: 26px;
  font-weight: 300;
  color: rgb(255, 255, 255,0.7);
  letter-spacing: 0px;
  font-family: Roboto, sans-serif;
  transition: none 0s ease 0s;
  text-align: center;
  margin: auto;
  border-width: 0px;
  transform-origin: 50% 50% 0px;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}

p.subtitle3{
  background: linear-gradient(to right,#fc2547 50%, #ff5a00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;
  padding-bottom: 30px;
}

img.hamburger, img.food, img.leaves, img.pizza{
  position: absolute!important;
  width: initial!important;
  height: initial!important;
}

img.hamburger{
  width: initial!important;
  height: initial!important;
  left: 0px;
  bottom: 0px;
}

img.leaves{
  width: initial!important;
  height: initial!important;
  right: 30vw;
}

img.food{
  width: initial!important;
  height: initial!important;
  left: 20vw;
}

img.pizza{
  width: initial!important;
  height: initial!important;
  right: -200px;
}

form.search-holder{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 100px;
  column-gap: 1vw;
  background-color: #2d2d2d;
  border-radius: 50rem;
  padding: 10px;
  width: 45%;
  height: 50px;
}

span.location{
  font-size: 26px;
  color: #595959;
}

input.search{
  color: #595959;
  font-size: 16px;
  background-color: inherit;
  outline: none;
  width: 75%;
  height: 50px;
  border: none;
}

input.search::placeholder{
  color: #595959;
  font-size: 16px;
}

button.searchButton{
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px #fc2547;
  color: #ffffff;
  font-weight: 700;
  padding: 10px 35px;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  /* letter-spacing: 0.1em; */
  text-align: center;
  transition: .8s ease;
  text-decoration: none;
  background-image: linear-gradient(to right,#fc2547 0%, #ff5a00 50%, #fc2547 100%);
  background-size: 200% auto;
  border-radius: 50rem;
  width: 45%;
  height: 50px;
}

button:hover{
  background-position: right center;
  cursor: pointer;
}

section.section2{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #191919;
  padding: 7%;
  column-gap: 20%;
}

section.section3{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 5%;
  row-gap: 80px;
  background-color: #191919;
  padding: 7%;
  padding-top: 2%;
}

section.section4{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #191919;
  padding-bottom: 50px;
}

button.more-food{
  border: solid 1px #fc2547;
  color: #ffffff;
  font-weight: 700;
  padding: 10px 35px;
  border-radius: 20px;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  /* letter-spacing: 0.1em; */
  text-align: center;
  overflow: hidden;
  transition: .8s ease;
  text-decoration: none;
  background-image: linear-gradient(to right,#fc2547 0%, #ff5a00 50%, #fc2547 100%);
  background-size: 200% auto;
}

article.foodDescription{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 25vw;
}

article.foodIcons{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 45%;
}

span.foodIcon{
  background: linear-gradient(to right,#fc2547 50%, #ff5a00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  margin-bottom: 10px;
  transition: .5s ease;
}

h1.section2Nos{
  color: #ffffffc0;
  margin-bottom: 5px;
  font-weight: 400;
}

p.section2Text{
  color: #ffffff;
}

article.foodCard{
  width: 350px;
  overflow: hidden;
}

article.foodCard:hover{
  cursor: pointer;
}

div.itemDetailsArea{
  padding: 20px;
  background-color: #0d0d0d;
}

div.cardNameRating{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 5em;
}

ul.itemCardRating{
  display: flex;
  align-items: center;
  justify-content: center;
}

li.star{
  list-style: none;
  color: #ffd000;
}

img.foodCardImage{
  position: initial!important;
  width: initial!important;
  height: initial!important;
  display: block;
  margin: auto;
  transition: transform 0.1s ease;
}

img.foodCardImage:hover{
  transform: scale(1.1);
}

h4.itemCardName{
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  transition: .5s ease;
}

p.itemCardDescription{
  margin-top: 10px;
  /* margin-left: 5px; */
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
}

article.about-desc{
  width: 25vw;
}

p.about-para{
  margin-bottom: 20px;
  font-size: 15px;
  color: #ffffff;
}

section.section5{
  display: flex;
  column-gap: 5%;
  align-items: center;
  justify-content: center;
  background-color: #1c1c1c;
  padding-bottom: 50px;
}

section.section6{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c1c1c;
  padding: 7%;
  column-gap: 20%;
}

span.about-icon, span.about-icon-active{
  font-size: 100px;
}

article.about-card{
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  width: 12%;
}

article.about-card span.about-icon-active i{
  background: linear-gradient(to right,#fc2547 50%, #ff5a00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: .8s pulse infinite;
}